{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=LAPTOP-FILRSSGE\\TRINGUYEN;Database=Patient_Management;Integrated Security=True;TrustServerCertificate=True;"

  },
  "OpenAI": {
    "ApiKey": "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"
  }
}

