{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=LAPTOP-FILRSSGE\\TRINGUYEN;Database=Patient_Management;Integrated Security=True;TrustServerCertificate=True;"

  },
  "OpenAI": {
    "ApiKey": "DoNotBeGreedy"
  }
}

